<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/dim_28"
    tools:ignore="ContentDescription,UnusedAttribute,Autofill,TextFields">

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/dim_72"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/product_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dim_l6"
                android:text="@string/add_a_picture_of_the_offers"
                android:textColor="@color/dark" />

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="@dimen/dim_80"
                android:layout_height="@dimen/dim_80"
                android:layout_marginTop="@dimen/dim_l6"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/addOffersRestaurantFragmentImgItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/dark"
                    android:src="@drawable/icon_default"
                    android:textSize="@dimen/txt_size_20"
                    android:textStyle="bold" />

            </LinearLayout>


            <android.support.v7.widget.CardView

                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dim_8"

                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/dim_l6">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/linearLayout3"
                    app:layout_constraintTop_toTopOf="parent">


                    <EditText
                        android:id="@+id/addOffersRestaurantFragmentEditNameItem"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="@string/offer_name"
                        android:padding="@dimen/dim_8"
                        android:textSize="@dimen/txt_size_16"
                        />

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView

                android:id="@+id/cardView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dim_l6"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/dim_l6">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/linearLayout3"
                    app:layout_constraintTop_toTopOf="parent">


                    <EditText
                        android:id="@+id/addOffersRestaurantFragmentEditDescriptionItem"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dim_104"
                        android:background="@null"
                        android:hint="@string/details"
                        android:padding="@dimen/dim_8"
                        android:textSize="@dimen/txt_size_16" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="@dimen/dim_8">

                <android.support.v7.widget.CardView

                    android:id="@+id/cardView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/gray77"
                    app:cardCornerRadius="@dimen/dim_8"
                    android:layout_marginEnd="@dimen/dim_8">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/linearLayout3"
                        app:layout_constraintTop_toTopOf="parent">


                        <EditText
                            android:id="@+id/addOffersRestaurantFragmentEditToItem"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:drawableStart="@drawable/icon_calendar"
                            android:drawableTint="@color/dark"
                            android:ems="8"
                            android:gravity="center"
                            android:hint="@string/to"
                            android:inputType="date"
                            android:padding="@dimen/dim_8"
                            android:textSize="@dimen/txt_size_16" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView

                    android:id="@+id/cardView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                     app:cardBackgroundColor="@color/gray77"
                    app:cardCornerRadius="@dimen/dim_8">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/linearLayout3"
                        app:layout_constraintTop_toTopOf="parent">


                        <EditText
                            android:id="@+id/addOffersRestaurantFragmentEditFromOfferItem"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:drawableStart="@drawable/icon_calendar"
                             android:drawableTint="@color/dark"
                            android:ems="8"
                            android:hint="@string/from"
                            android:inputType="number"
                            android:padding="@dimen/dim_8"
                            android:textSize="@dimen/txt_size_16"
                            android:gravity="center"
                            />

                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>


            <Button
                android:id="@+id/addOffersRestaurantFragmentBtnUpdateItems"
                android:layout_width="@dimen/dim_202"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dim_l6"
                android:background="@drawable/shape_btn"
                android:text="@string/add"
                android:textColor="@color/white" />
        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/addOffersRestaurantFragmentItemProgressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/scrollView3"
        app:layout_constraintEnd_toEndOf="@+id/scrollView3"
        app:layout_constraintStart_toStartOf="@+id/scrollView3"
        app:layout_constraintTop_toTopOf="@+id/scrollView3" />


</android.support.constraint.ConstraintLayout>