<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="ContentDescription"
    android:padding="@dimen/dim_28">

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingBottom="@dimen/dim_72">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/product_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dim_l6"
                android:text="@string/product_name"
                android:textColor="@color/dark" />

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="@dimen/dim_80"
                android:layout_height="@dimen/dim_80"
                android:layout_marginTop="@dimen/dim_l6"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/addItemsRestaurantFragmentImgItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/txt_size_20"
                    android:textStyle="bold"
                    android:src="@drawable/icon_default"
                    android:background="@color/dark"/>

            </LinearLayout>


            <android.support.v7.widget.CardView

                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dim_8"

                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/dim_l6"
                >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/linearLayout3"
                    app:layout_constraintTop_toTopOf="parent">


                    <EditText
                        android:id="@+id/addItemsRestaurantFragmentEditNameItem"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="@string/name"
                        android:padding="@dimen/dim_8"
                        android:textSize="@dimen/txt_size_16" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView

                android:id="@+id/cardView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dim_l6"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/dim_l6"
                 >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/linearLayout3"
                    app:layout_constraintTop_toTopOf="parent">


                    <EditText
                        android:id="@+id/addItemsRestaurantFragmentEditDescriptionItem"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dim_104"
                        android:background="@null"
                        android:hint="@string/details_items"
                        android:padding="@dimen/dim_8"
                        android:textSize="@dimen/txt_size_16" />

                </LinearLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView

                android:id="@+id/cardView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dim_l6"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/dim_8"
            >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/linearLayout3"
                    app:layout_constraintTop_toTopOf="parent">


                    <EditText
                        android:id="@+id/addItemsRestaurantFragmentEditPriceItem"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="@string/price"
                        android:padding="@dimen/dim_8"
                        android:textSize="@dimen/txt_size_16"
                        android:inputType="number"/>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView

                android:id="@+id/cardView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/dim_8"
               >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/linearLayout3"
                    app:layout_constraintTop_toTopOf="parent">


                    <EditText
                        android:id="@+id/addItemsRestaurantFragmentEditPriceOfferItem"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="@string/offer_price"
                        android:padding="@dimen/dim_8"
                        android:textSize="@dimen/txt_size_16"
                        android:inputType="number"/>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cardView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dim_l2"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/dim_l6"
                 >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/linearLayout3"
                    app:layout_constraintTop_toTopOf="parent">


                    <EditText
                        android:id="@+id/addItemsRestaurantFragmentEditTimeItem"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="@string/time"
                        android:padding="@dimen/dim_8"
                        android:textSize="@dimen/txt_size_16"
                        android:inputType="text"/>

                </LinearLayout>
            </android.support.v7.widget.CardView>



            <Button
                android:id="@+id/addItemsRestaurantFragmentBtnUpdateItems"
                android:layout_width="@dimen/dim_202"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dim_l6"
                android:background="@drawable/shape_btn"
                android:text="@string/add"
                android:textColor="@color/white" />
        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/addItemsRestaurantFragmentItemProgressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/scrollView3"
        app:layout_constraintEnd_toEndOf="@+id/scrollView3"
        app:layout_constraintStart_toStartOf="@+id/scrollView3"
        app:layout_constraintTop_toTopOf="@+id/scrollView3" />


</android.support.constraint.ConstraintLayout>