<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="ContentDescription"
    android:padding="@dimen/dim_8">


    <android.support.v7.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="@dimen/dim_4"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="@dimen/dim_l2"


        app:cardCornerRadius="@dimen/dim_28">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dim_104"
            android:layout_margin="@dimen/dim_8"
            android:baselineAligned="false"
            android:gravity="center"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:layout_width="@dimen/dim_88"
                android:layout_height="@dimen/dim_88"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_marginEnd="@dimen/dim_8"
                app:cardCornerRadius="@dimen/dim_8"
                app:cardElevation="@dimen/dim_1">

                <ImageView
                    android:id="@+id/setAdapterCartImgPhotoItem"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </android.support.v7.widget.CardView>

            <LinearLayout
                android:id="@+id/linearLayout5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/dim_8"
                android:layout_weight="1"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/linearLayout3"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/setAdapterCartTvNameItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/items"
                    android:textColor="@color/dark"
                    android:textSize="@dimen/txt_size_12" />
                <TextView
                    android:id="@+id/setAdapterCartTvDetailsItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/details"
                    android:textColor="@color/dark"
                    android:textSize="@dimen/txt_size_8" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center|start"
                    android:orientation="horizontal"
                     android:layout_marginTop="@dimen/dim_8"
                    android:layout_marginBottom="@dimen/dim_8">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/quantity"
                        android:textSize="@dimen/txt_size_8"
                        android:textColor="@color/dark"/>

                    <android.support.v7.widget.CardView
                        android:layout_width="@dimen/dim_32"
                        android:layout_height="@dimen/dim_32"
                        android:layout_marginStart="@dimen/dim_8"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="@dimen/dim_l2"
                        app:cardElevation="@dimen/dim_1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/setAdapterCartImgSubtractItem"
                                 android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/dim_8"
                                android:src="@drawable/icon_subtract"/>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView


                        android:layout_width="@dimen/dim_40"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dim_8"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="@dimen/dim_8"
                        app:cardElevation="@dimen/dim_1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/setAdapterCartTvQuantityItem"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="@string/_1"
                                android:textColor="@color/dark"/>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="@dimen/dim_32"
                        android:layout_height="@dimen/dim_32"
                        android:layout_marginStart="@dimen/dim_8"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="@dimen/dim_24"
                        app:cardElevation="@dimen/dim_1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/setAdapterCartImgPlusItem"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/dim_8"
                                app:srcCompat="@drawable/icon_plus" />
                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginBottom="@dimen/dim_8"
                 >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/price"
                        android:textColor="@color/dark"
                        android:textSize="@dimen/txt_size_12"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/setAdapterCartTvPriceItems"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/_0_0"
                        android:textColor="@color/dark"
                        android:textSize="@dimen/txt_size_12"
                        android:gravity="center"
                        android:layout_marginStart="@dimen/dim_8"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_marginStart="@dimen/dim_8">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/total"
                            android:textColor="@color/dark"
                            android:textSize="@dimen/txt_size_12"
                            android:gravity="center"/>

                        <TextView
                            android:id="@+id/setAdapterCartTvTotalPriceItems"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/_0_0"
                            android:textColor="@color/dark"
                            android:textSize="@dimen/txt_size_12"
                            android:gravity="center"
                            android:layout_marginStart="@dimen/dim_8"/>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:layout_marginEnd="@dimen/dim_8"
                 android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                android:gravity="center">


                <ImageView
                    android:id="@+id/setAdapterCartImgDeleteItems"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/icon_reject"
                    android:tint="@color/red300"/>

            </LinearLayout>


        </LinearLayout>
    </android.support.v7.widget.CardView>


</RelativeLayout>