<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/dim_28"
    tools:ignore="ContentDescription">

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/dim_72"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/setAdapterItemsCardView"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dim_4"
                android:layout_marginEnd="@dimen/dim_4"
                android:layout_marginBottom="@dimen/dim_l2"
                app:cardBackgroundColor="@color/gray200"
                app:cardCornerRadius="@dimen/dim_28"

                >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/dim_8"
                    android:baselineAligned="false"
                    android:gravity="center"
                    android:orientation="horizontal"
                    >

                    <LinearLayout
                        android:layout_width="@dimen/dim_56"
                        android:layout_height="@dimen/dim_56"
                        android:layout_marginEnd="@dimen/dim_l6"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/linearLayout5"
                        app:layout_constraintHorizontal_bias="0.352"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.515">

                        <ImageView
                            android:id="@+id/showOrderRestaurantClientFragmentImgPhotoRestaurant"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/txt_size_20"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="@dimen/dim_8"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/linearLayout3"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/showOrderRestaurantClientFragmentTvNameRestaurant"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/register"
                            android:textColor="@color/dark"
                            android:textSize="@dimen/txt_size_12" />


                        <TextView
                            android:id="@+id/showOrderRestaurantClientFragmentTvDateOrderRestaurant"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dim_8"
                            android:hint="@string/connection_data"
                            android:textSize="@dimen/txt_size_8" />

                    </LinearLayout>


                </LinearLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView

                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dim_8"
                app:cardBackgroundColor="@color/gray200"
                app:cardCornerRadius="@dimen/dim_l6">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/linearLayout3"
                    app:layout_constraintTop_toTopOf="parent">


                    <TextView
                        android:id="@+id/showOrderRestaurantClientFragmentTvAddressRestaurant"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="@string/address"
                        android:padding="@dimen/dim_8"
                        android:textSize="@dimen/txt_size_16"
                        />

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView

                android:id="@+id/cardView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dim_l6"
                app:cardBackgroundColor="@color/gray200"
                app:cardCornerRadius="@dimen/dim_l6"
                >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/linearLayout3"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/order_details"
                        android:layout_marginStart="@dimen/dim_8"
                        android:layout_marginTop="@dimen/dim_8"/>

                    <ListView
                        android:id="@+id/showOrderRestaurantClientFragmentTvOrderDetailsRestaurant"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dim_154"
                        tools:ignore="NestedScrolling"
                        android:divider="@null"/>

                </LinearLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView

                android:id="@+id/cardView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dim_l6"
                app:cardBackgroundColor="@color/gray200"
                app:cardCornerRadius="@dimen/dim_8">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/linearLayout3"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/linearLayout3"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:padding="@dimen/dim_8"
                            android:text="@string/price"
                            android:textSize="@dimen/txt_size_16" />

                        <TextView
                            android:id="@+id/showOrderRestaurantClientFragmentTvPriceRestaurant"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:hint="@string/_0_0"
                            android:padding="@dimen/dim_8"
                            android:textSize="@dimen/txt_size_16" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/linearLayout3"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:padding="@dimen/dim_8"
                            android:text="@string/delivery_cost"
                            android:textSize="@dimen/txt_size_16" />

                        <TextView
                            android:id="@+id/showOrderRestaurantClientFragmentTvDeliveryCostRestaurant"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:hint="@string/_0_0"
                            android:padding="@dimen/dim_8"
                            android:textSize="@dimen/txt_size_16" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/linearLayout3"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:padding="@dimen/dim_8"
                            android:text="@string/total"
                            android:textSize="@dimen/txt_size_16" />

                        <TextView
                            android:id="@+id/showOrderRestaurantClientFragmentTvTotalRestaurant"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:hint="@string/_0_0"
                            android:padding="@dimen/dim_8"
                            android:textSize="@dimen/txt_size_16" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/linearLayout3"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:padding="@dimen/dim_8"
                            android:text="@string/paying"
                            android:textSize="@dimen/txt_size_16" />

                        <TextView
                            android:id="@+id/showOrderRestaurantClientFragmentTvPayingRestaurant"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:hint="@string/_0_0"
                            android:padding="@dimen/dim_8"
                            android:textSize="@dimen/txt_size_16" />
                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>



        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/showOrderRestaurantClientFragmentItemProgressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/scrollView3"
        app:layout_constraintEnd_toEndOf="@+id/scrollView3"
        app:layout_constraintStart_toStartOf="@+id/scrollView3"
        app:layout_constraintTop_toTopOf="@+id/scrollView3" />


</android.support.constraint.ConstraintLayout>